<!DOCTYPE html>
<html>
<head>
    <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
            align-items: center;
            justify-content: center;
            padding: 0 50px;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }
        video {
            max-width: calc(50% - 100px);
            margin: 0 50px;
            box-sizing: border-box;
            border-radius: 2px;
            padding: 0;
            box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
        }
        .copy {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 16px;
            color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
<div class="copy">Send your URL to the student to start a video call</div>
<video id="localVideo" autoplay muted></video>
<video id="remoteVideo" autoplay></video>
<div>
    <label for="notes">Notes à propos de l'étudiant : </label>
</div>

<div>
    <textarea id="notes" name="notes" rows="16" cols="90"></textarea>
</div>

<div>
    <input type="button" value="Sauvegarder">
</div>

<div>
    <p>Niveau de l'étudiant : </p>
</div>

<div>

    <input type="radio" id="excellent" name="niveau" value="excellent">
    <label for="excellent">Excellent</label>

    <input type="radio" id="bon" name="niveau" value="bon">
    <label for="bon">Bon</label>

    <input type="radio" id="moyen" name="niveau" value="moyen">
    <label for="moyen">Moyen</label>

    <input type="radio" id="mauvais" name="niveau" value="mauvais">
    <label for="mauvais">Mauvais</label>

</div>
<script src="script.js"></script>
</body>
</html>
